artifact_path: file:///C:/BinaryLab/MLFlow/MLOps/mlruns/0/models/m-d6b6b7f42aa7454493f94b9eb89c7bbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d6b6b7f42aa7454493f94b9eb89c7bbf
model_size_bytes: 913
model_uuid: m-d6b6b7f42aa7454493f94b9eb89c7bbf
prompts: null
run_id: 2ebd15f73ec44d2cb0e791276699367d
utc_time_created: '2025-07-07 12:45:20.319965'
