artifact_path: file:///C:/BinaryLab/MLFlow/MLOps/mlruns/0/models/m-0687238720c0436596d9be0e2c54bb85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0687238720c0436596d9be0e2c54bb85
model_size_bytes: 913
model_uuid: m-0687238720c0436596d9be0e2c54bb85
prompts: null
run_id: 1ee50bd24344427981bf99d6bba136bb
utc_time_created: '2025-07-07 12:22:27.562941'
