artifact_path: file:///C:/BinaryLab/MLFlow/MLOps/mlruns/0/models/m-35adf44632c3449c90d8aff5444d1b26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-35adf44632c3449c90d8aff5444d1b26
model_size_bytes: 913
model_uuid: m-35adf44632c3449c90d8aff5444d1b26
prompts: null
run_id: 165327bf9f2448c7b55eac209d8f282b
utc_time_created: '2025-07-07 12:48:09.153635'
