artifact_path: file:///C:/BinaryLab/MLFlow/MLOps/mlruns/0/models/m-40ea7fe04cf8407681a032cb29965516/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-40ea7fe04cf8407681a032cb29965516
model_size_bytes: 913
model_uuid: m-40ea7fe04cf8407681a032cb29965516
prompts: null
run_id: b879d94c664941229b9f338e13ed66a5
utc_time_created: '2025-07-07 12:25:45.474569'
