artifact_path: file:///C:/BinaryLab/MLFlow/MLOps/mlruns/0/models/m-2da3ccfcf4214de5885898de44139953/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2da3ccfcf4214de5885898de44139953
model_size_bytes: 913
model_uuid: m-2da3ccfcf4214de5885898de44139953
prompts: null
run_id: 87584677436043f5b9306a5bc05edcc6
utc_time_created: '2025-07-07 12:28:32.953928'
