artifact_path: file:///C:/BinaryLab/MLFlow/MLOps/mlruns/0/models/m-e5ff2408c6f24d9dae90625c4481f584/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e5ff2408c6f24d9dae90625c4481f584
model_size_bytes: 913
model_uuid: m-e5ff2408c6f24d9dae90625c4481f584
prompts: null
run_id: 7893ff00e0794bfeb3e7aeade99c7595
utc_time_created: '2025-07-07 12:37:48.767413'
