artifact_path: file:///C:/BinaryLab/MLFlow/MLOps/mlruns/0/models/m-808e2e5e44ed47d990303ce33feda199/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-808e2e5e44ed47d990303ce33feda199
model_size_bytes: 913
model_uuid: m-808e2e5e44ed47d990303ce33feda199
prompts: null
run_id: 0bfc0c76fc9e461483a5dea0a22f250a
utc_time_created: '2025-07-07 12:30:32.690501'
