artifact_path: file:///C:/BinaryLab/MLFlow/MLOps/mlruns/0/models/m-57ebc036a09c48cdbf1ddeede75ac9d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-57ebc036a09c48cdbf1ddeede75ac9d0
model_size_bytes: 913
model_uuid: m-57ebc036a09c48cdbf1ddeede75ac9d0
prompts: null
run_id: bf30c9d5cf9d41e8bcf345262b5819a7
utc_time_created: '2025-07-07 12:41:37.633910'
