artifact_path: file:///C:/BinaryLab/MLFlow/MLOps/mlruns/0/models/m-0b10bd843b8b4a9a8cb32a0820eb1c15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0b10bd843b8b4a9a8cb32a0820eb1c15
model_size_bytes: 913
model_uuid: m-0b10bd843b8b4a9a8cb32a0820eb1c15
prompts: null
run_id: ced5a810b9904286853e7c89c458eec8
utc_time_created: '2025-07-07 12:49:03.556576'
